server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;
    location /images_service {
        proxy_pass  https://cdn.staticaly.com;
    }
    location  /gh/flysme/images_service {
        proxy_pass https://cdn.staticaly.com;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        #  注意⚠️：如果vue-router使用的是history模式，try_files $uri $uri/ /index.html;  非常重要！！！
        # 如果使用了hash模式，可以省略这个
        # try_files $uri $uri/ /index.html;
    }
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443; #配置HTTPS的默认访问端口号为443。此处如果未配置HTTPS的默认访问端口，可能会造成Nginx无法启动。Nginx 1.15.0以上版本请使用listen 443 ssl代替listen 443和ssl on。
    server_name www.youning.site; #将www.youning.site修改为您证书绑定的域名，例如：www.domain.com。如果您购买的是通配符域名证书，要修改为通配符域名，例如：*.domain.com。
    root html;
    index index.html index.htm;

    ssl_certificate /usr/share/nginx/conf/8941257_www.youning.site.pem; #将domain name.pem替换成您证书的文件名称。

    ssl_certificate_key /usr/share/nginx/conf/8941257_www.youning.site.key; #将domain name.key替换成您证书的密钥文件名称。

    ssl_session_timeout 5m;

    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #表示使用的加密套件的类型。
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; #表示使用的TLS协议的类型，您需要自行评估是否配置TLSv1.1协议。
    ssl_prefer_server_ciphers on;
    location /images_service {
        proxy_pass  https://cdn.staticaly.com;
    }
    location  /gh/flysme/images_service {
        proxy_pass https://cdn.staticaly.com;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}

server {
    listen       8888;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        #  注意⚠️：如果vue-router使用的是history模式，try_files $uri $uri/ /index.html;  非常重要！！！
        # 如果使用了hash模式，可以省略这个
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}